tegud/serverless-github-action/action.yml
# action.yml
name: 'ServerlessCLI'
description: 'Execute Serverless CLI commands'
branding:
  icon: zap
  color: blue
inputs:
  command:
    description: 'Serverless command including arguments'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.args }}

Aysnine/my-serverless-graphql-app/.github/workflows/pipeline.yml
- name: Serverless Deploy
  uses: tegud/serverless-github-action@1.52.0
  with:
    command: deploy
  env:
    TENCENT_APP_ID: ${{ secrets.TENCENT_APP_ID }}
    TENCENT_SECRET_ID: ${{ secrets.TENCENT_SECRET_ID }}
    TENCENT_SECRET_KEY: ${{ secrets.TENCENT_SECRET_KEY }}
    TENCENT_TOKEN: ${{ secrets.TENCENT_TOKEN }}